# retro-board

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  changelog.md  keystore.p12  package-lock.json  settings.gradle
retro-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
retro-frontend/e2e/src/: app.e2e-spec.ts
retro-frontend/src/: index.html  karma.conf.js  styles.css
retro-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-outgoing.interceptor.ts  in-memory-data.service.ts
retro-frontend/src/app/components/action-item/: action-item.component.html  action-item.component.spec.ts  action-item.component.ts
retro-frontend/src/app/components/action-item-column/: action-item-column.component.html  action-item-column.component.spec.ts  action-item-column.component.ts
retro-frontend/src/app/components/action-item-form/: action-item-form.component.html  action-item-form.component.ts
retro-frontend/src/app/components/board/: board.component.css  board.component.html  board.component.ts
retro-frontend/src/app/components/retro-item/: retro-item.component.html  (+2 more)
retro-frontend/src/app/model/: action-item.ts  retro-item-type.ts  retro-item.ts  retro.ts
retro-frontend/src/app/services/: action-item.service.spec.ts  action-item.service.ts  retro-item.service.spec.ts  retro-item.service.ts  retro.service.spec.ts  retro.service.ts
src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+24 files in other folders)
