spring.data.mongodb.host=ds135036.mlab.com
spring.data.mongodb.port=35036
spring.data.mongodb.authentication-database=heroku_x0m55qnl
spring.data.mongodb.username=retro_board
spring.data.mongodb.password=LagPoetischSumpfKugelschreiber0373!
spring.data.mongodb.database=heroku_x0m55qnl

