server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=retroboard

spring.data.mongodb.username=retro_board
spring.data.mongodb.password=LagPoetischSumpfKugelschreiber0373!
spring.data.mongodb.database=heroku_x0m55qnl